<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<link href='Ссылка на шрифт YSText' rel='stylesheet' type='text/css' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Яндекс.Путешествия</title>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body>

	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #F6F5F3;">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" cellspacing="0" cellpadding="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 600px; background-color: #fff;">

					<!-- Лого -->

					<tr>
						<td align="center" style="padding-bottom: 22px; padding-top: 30px;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="472" cellspacing="0" cellpadding="0" border="0">
							<tr>
							<td>
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 472px;" >
								<tr>
									<td style="text-align: left;">
										<a href="https://travel.yandex.ru/" style="text-decoration: none;">
											<img src="imgs/logo-img.png" width="246" style="width: 55%; border: none; outline: none;">
										</a>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

					<!-- Картинка -->

					<tr>
						<td>
							<img src="imgs/top-img.png" width="600" style="width: 100%;">
						</td>
					</tr>

					<tr>
						<td align="center">
							<!--[if (gte mso 9)|(IE)]>
							<table width="472" cellspacing="0" cellpadding="0" border="0">
							<tr>
							<td>
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 472px;" >

								<!-- Текст -->

								<tr>
									<td style="padding-bottom: 40px; padding-top: 20px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" >
											<tr>
												<td style="text-align: left; font-weight: 500; font-size: 24px; line-height: 30px; padding-bottom: 10px; font-family: 'YS Text', 'Yandex Sans Text', sans-serif;">
													Узнавайте первыми о&nbsp;выгодных предложениях!
												</td>
											</tr>
											<tr>
												<td style="text-align: left; font-size: 16px; line-height: 24px; color: #4D4D4D; padding-bottom: 20px; font-family: 'YS Text', 'Yandex Sans Text', sans-serif;">
													Добрый день! Вы&nbsp;подписывались на&nbsp;отслеживание цен, когда выбирали авиабилеты на&nbsp;Яндекс.Путешествиях. Мы&nbsp;подумали, что вам было&nbsp;бы интересно узнавать о&nbsp;выгодных предложениях из&nbsp;нашей рассылки.
												</td>
											</tr>
											<tr>
												<td style="text-align: left; font-size: 16px; line-height: 24px; color: #4D4D4D; padding-bottom: 20px; font-family: 'YS Text', 'Yandex Sans Text', sans-serif;">
													Мы&nbsp;будем делиться подборками со&nbsp;скидками и&nbsp;акциями, последними новостями сервиса и&nbsp;полезными советами для туристов. Например, расскажем, как лучше сэкономить на&nbsp;авиабилетах или в&nbsp;каких безвизовых странах стоит побывать.
												</td>
											</tr>
											<tr>
												<td style="text-align: left; font-size: 16px; line-height: 24px; color: #4D4D4D; font-family: 'YS Text', 'Yandex Sans Text', sans-serif;">
													Подписками можно управлять и&nbsp;читать только&nbsp;то, что вам интересно. А&nbsp;если надоест&nbsp;&mdash; всегда можно отписаться.
												</td>
											</tr>
										</table>
									</td>
								</tr>	

								<!-- Подписка -->

								<tr>
									<td align="center" style="padding-bottom: 40px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" >
											<tr>
												<td>
													<!--[if (gte mso 9)|(IE)]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" href="https://travel.yandex.ru/email/subscribe" target="_blank" style="height:62px;v-text-anchor:middle;width:200px;" arcsize="40%" stroke="f" fillcolor="#F8CD46">
													<w:anchorlock/>
													<center>
													<![endif]-->
													<a class="btn" href="https://travel.yandex.ru/email/subscribe" target="_blank" style="background-color: #F8CD46; display: block; width: 200px; border-top: 15px solid #F8CD46; border-bottom: 15px solid #F8CD46; text-align: center; text-decoration: none; border-radius: 100px;"><span style="font-family: 'YS Text', 'Yandex Sans Text', sans-serif; font-size: 22px; color: #000;">Подписаться</span></a>
													<!--[if (gte mso 9)|(IE)]>
													</center>
													</v:roundrect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<!-- Подвал -->

								<tr>
									<td style="padding-bottom: 40px; text-align: left;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" >
											<tr>
												<td style="text-align: left; color: #4D4D4D; font-family: 'YS Text', 'Yandex Sans Text', sans-serif; font-size: 14px; line-height: 21px;">
													Спасибо, что вы&nbsp;с&nbsp;нами! <br> Команда Яндекс.Путешествий
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>

				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>

</body>
</html>